spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.cache.cachecontrol.max-age=14400

# Mysql settings
spring.datasource.url=jdbc:mysql://techburps.cp78f67tihp0.us-east-1.rds.amazonaws.com/loan?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=techburps
spring.datasource.password=times123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/loan?useServerPrepStmts=false&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver