spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Mysql settings
spring.datasource.url=jdbc:mysql://techburps.cp78f67tihp0.us-east-1.rds.amazonaws.com/loan
spring.datasource.username=techburps
spring.datasource.password=times123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
